<resources>
    <string name="app_name">BluSocketApp</string>
    <string name="authenticateButton">Authenticate</string>
    <string name="serverMessageTitle">Message From Server (raw):</string>
</resources>
